\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Boris Class Reference}{5}{section.3.1}}
\newlabel{class_boris}{{3.1}{5}{Boris Class Reference}{section.3.1}{}}
\newlabel{class_boris_a1cf5027803211109530e12ddd434ef5c}{{3.1}{6}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Domain Class Reference}{6}{section.3.2}}
\newlabel{class_domain}{{3.2}{6}{Domain Class Reference}{section.3.2}{}}
\newlabel{class_domain_a27d315196d4c79b6e80c2123bc06c975}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_domain_ac1b8746a797f7ab2123999f8ea06a9dc}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_domain_a618e79f2f494218923d40cf014997b69}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_domain_a603724205a08d6f17755d4d2152209f0}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_domain_a85f15ae00a318da34e8dfde4e0f1fdab}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Field\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}part Struct Reference}{6}{section.3.3}}
\newlabel{struct_field__part}{{3.3}{6}{Field\+\_\+part Struct Reference}{section.3.3}{}}
\newlabel{struct_field__part_a88cbf49b8585552707cc4d2b4fb72745}{{3.3}{6}{Public Attributes}{section*.6}{}}
\newlabel{struct_field__part_ae956ea9079af38e4eaafb7b00f317ce9}{{3.3}{6}{Public Attributes}{section*.6}{}}
\newlabel{struct_field__part_a6a892083caadc7e684af6bdc9e0e4cb9}{{3.3}{6}{Public Attributes}{section*.6}{}}
\newlabel{struct_field__part_a3d9f01728f0f1ce0a706e55186680734}{{3.3}{6}{Public Attributes}{section*.6}{}}
\newlabel{struct_field__part_a0758e5f57a7a07d325a0ac477a263da6}{{3.3}{6}{Public Attributes}{section*.6}{}}
\newlabel{struct_field__part_a72a1f1e86c0a26aae9b01fc827c8852f}{{3.3}{6}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grid Class Reference}{6}{section.3.4}}
\newlabel{class_grid}{{3.4}{6}{Grid Class Reference}{section.3.4}{}}
\newlabel{class_grid_a696a4b0b7335bed4b9b712e72eb1034e}{{3.4}{7}{Public Member Functions}{section*.7}{}}
\newlabel{class_grid_a2bf56b3564559d4ac6533ee5610dc2ca}{{3.4}{7}{Public Member Functions}{section*.7}{}}
\newlabel{class_grid_ae677a62490f6c432895e2ac38e9c0ef8}{{3.4}{7}{Public Member Functions}{section*.7}{}}
\newlabel{class_grid_a3ec170bd98cf658e567ac0d6a4975ceb}{{3.4}{7}{Public Member Functions}{section*.7}{}}
\newlabel{class_grid_a768ae91746ecfc1d7b9172c431ecf45c}{{3.4}{7}{Public Member Functions}{section*.7}{}}
\newlabel{class_grid_a606fe5333db63f24d270a0546608f1f4}{{3.4}{7}{Public Member Functions}{section*.7}{}}
\newlabel{class_grid_aa24065a7d9fedd06cdb78a4c81c44b79}{{3.4}{7}{Public Member Functions}{section*.7}{}}
\newlabel{class_grid_a5d47f8db0c280c26467b5a91465b7d40}{{3.4}{7}{Public Member Functions}{section*.7}{}}
\newlabel{class_grid_a23877f79f95e9a109e908d930c8036b4}{{3.4}{7}{Protected Member Functions}{section*.8}{}}
\newlabel{class_grid_acaa1c3843fd96478b3a5e9f62401d8e0}{{3.4}{7}{Protected Member Functions}{section*.8}{}}
\newlabel{class_grid_a91fc198085fdfeaa6378a99db4dbc6ac}{{3.4}{7}{Protected Member Functions}{section*.8}{}}
\newlabel{class_grid_af631b4ec77d5ad46d17abe24155114c1}{{3.4}{7}{Protected Member Functions}{section*.8}{}}
\newlabel{class_grid_adfae48e6068488739c8823bc575f4f0a}{{3.4}{7}{Protected Member Functions}{section*.8}{}}
\newlabel{class_grid_a99b9c649ef28f41fa939d4517f504eb0}{{3.4}{7}{Protected Member Functions}{section*.8}{}}
\newlabel{class_grid_af1915aaf156bbc0677d2f8853643fddb}{{3.4}{7}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_a017c2ce200149e3f6b9e1feec7432be3}{{3.4}{7}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_af66fb5b609dbae6a5c47db6a3726a109}{{3.4}{7}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_a98debafd3794f12c96db014d5a81eaba}{{3.4}{7}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_aace2e7b11d2a22c87ea16b532e6c20a4}{{3.4}{7}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_a68796bd5f9418d0777516b19871a77bd}{{3.4}{7}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_a6532d09f92dfa370d11e302a6a3eff9a}{{3.4}{7}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_a2ee01f81fd767620cfcae164be951713}{{3.4}{7}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_a7cd0a2a18b5f0d063984da365de2d893}{{3.4}{7}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_afb8df0a51563cb751ccd94cc29b69e7a}{{3.4}{7}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_a168dc221b038fa0130606ddba9281534}{{3.4}{7}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_ac7599170601ea6b6d1a7d6c4b671b24c}{{3.4}{7}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_a9a3b3086af10cf5e3e3d9136e8082d3b}{{3.4}{7}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_a5a93654972769d0c6167501b72e47a8a}{{3.4}{7}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_ab7f65f3bf13b95fff3f0d2317078a185}{{3.4}{7}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_af73398f1f22f32beb71081b33eb7aa88}{{3.4}{7}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_a63a64dc2ea909ee51cd0a4cd00a3fb11}{{3.4}{7}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_a210cf6638f34de1854c4430905d44401}{{3.4}{7}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_a88975e0c193ba200d3bb20d1b7f5aa08}{{3.4}{7}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_a2ca6e799692e4196f745402785c38eea}{{3.4}{7}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_ae03d8f59e2a2b45691746c36c6dd3e90}{{3.4}{7}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_aa7bbf073678332ff181b08c9e1d893e5}{{3.4}{8}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_a873f5a0ef0ef52b485a3b38237c3e916}{{3.4}{8}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_a2bae6b711883328cddf69d37af10732c}{{3.4}{8}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_a4c757d84f22696e88a4c500e35742ee2}{{3.4}{8}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_a4f82b7703c89f4d202a636b77619cc4f}{{3.4}{8}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_a29021cc53090316898144ee2987b3b3f}{{3.4}{8}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_ae258f0a77f3324405298f756c44995d6}{{3.4}{8}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_af3e410cb198880388039e4a49a9bc55d}{{3.4}{8}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_acbb9cb3b41fbff9958955e92a42efe58}{{3.4}{8}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_ad2cec062b407c6ac77d5aac144c71258}{{3.4}{8}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_a5310eeec619f3f8ec782fd3a1757d29e}{{3.4}{8}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_a8febeb882155e2d76b15d4279c52698d}{{3.4}{8}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_a90815801f8c229cfd47da1566b36e57d}{{3.4}{8}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_a8d4ca4b13f4d3963bd8e78c48e527fc8}{{3.4}{8}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_a320132efacf9d773c82a97c2f838cb06}{{3.4}{8}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_ade5d55b0ce8f87a22ce8bf18047486a4}{{3.4}{8}{Protected Attributes}{section*.9}{}}
\newlabel{class_grid_a5dcd38dc5d89c1a2a22af25b34998a63}{{3.4}{8}{Protected Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Function Documentation}{8}{subsection.3.4.2}}
\newlabel{class_grid_ab1cc80fe3a856f09d59b51ef558764c3}{{3.4.2}{8}{Member Function Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}evolve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fields()}{8}{subsubsection.3.4.2.1}}
\newlabel{class_grid_a7347c885ddb7abbcc9390b6fec4ba42b}{{3.4.2.1}{8}{\texorpdfstring {evolve\+Fields()}{evolveFields()}}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cell\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D()}{8}{subsubsection.3.4.2.2}}
\newlabel{class_grid_a93ea3ff4d2e7bdc9b5c4cbe9fe604f76}{{3.4.2.2}{8}{\texorpdfstring {get\+Cell\+I\+D()}{getCellID()}}{subsubsection.3.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Field\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Interpolator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vec()}{9}{subsubsection.3.4.2.3}}
\newlabel{class_grid_a7c37daac383190622c7cf37597101510}{{3.4.2.3}{9}{\texorpdfstring {get\+Field\+Interpolator\+Vec()}{getFieldInterpolatorVec()}}{subsubsection.3.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Step\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size()}{9}{subsubsection.3.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Info\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t Struct Reference}{9}{section.3.5}}
\newlabel{struct_input___info__t}{{3.5}{9}{Input\+\_\+\+Info\+\_\+t Struct Reference}{section.3.5}{}}
\newlabel{struct_input___info__t_a5feb8e378b6fbd9381ed57ef740442c9}{{3.5}{9}{Public Attributes}{section*.10}{}}
\newlabel{struct_input___info__t_a3acc90c9a977cd1c634b574df77e0f60}{{3.5}{9}{Public Attributes}{section*.10}{}}
\newlabel{struct_input___info__t_aaa9358b4befa5b3d1e49ad5e01e1479a}{{3.5}{9}{Public Attributes}{section*.10}{}}
\newlabel{struct_input___info__t_a455e1f52527a77caf01262001159bc24}{{3.5}{9}{Public Attributes}{section*.10}{}}
\newlabel{struct_input___info__t_ab546d417babbd8d41c67a68d46100a91}{{3.5}{9}{Public Attributes}{section*.10}{}}
\newlabel{struct_input___info__t_ab3e5d89692bbc8eb2b14a22cad1e790a}{{3.5}{9}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interpolator Class Reference}{10}{section.3.6}}
\newlabel{class_interpolator}{{3.6}{10}{Interpolator Class Reference}{section.3.6}{}}
\newlabel{class_interpolator_a49a4b201268136f4a17f14f7e3ddc542}{{3.6}{10}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Particle Struct Reference}{10}{section.3.7}}
\newlabel{struct_particle}{{3.7}{10}{Particle Struct Reference}{section.3.7}{}}
\newlabel{struct_particle_ad565762c5789038a38b77b8b7b73108e}{{3.7}{10}{Public Attributes}{section*.13}{}}
\newlabel{struct_particle_a4c6d32080244942982cddb6c6908ee5d}{{3.7}{10}{Public Attributes}{section*.13}{}}
\newlabel{struct_particle_a252ebc476e3bdf3deb799de97b55c136}{{3.7}{10}{Public Attributes}{section*.13}{}}
\newlabel{struct_particle_a50d359033a629a9004251ae121f104a3}{{3.7}{10}{Public Attributes}{section*.13}{}}
\newlabel{struct_particle_afbd6500ae530cee3449acea407196faa}{{3.7}{10}{Public Attributes}{section*.13}{}}
\newlabel{struct_particle_a70a3e519b0d00c7a34c7bcd8ad3f0934}{{3.7}{10}{Public Attributes}{section*.13}{}}
\newlabel{struct_particle_a566dcc1de4bdc01251776948798ea8e1}{{3.7}{10}{Public Attributes}{section*.13}{}}
\newlabel{struct_particle_aedcc7e1bc53b0e2b1a4a07c9a1b47563}{{3.7}{10}{Public Attributes}{section*.13}{}}
\newlabel{struct_particle_a8c5aa296be47df7d6bbfe3a3f602f3d5}{{3.7}{10}{Public Attributes}{section*.13}{}}
\newlabel{struct_particle_a2e15a24415109ae666abf197c6c0e7f8}{{3.7}{10}{Public Attributes}{section*.13}{}}
\newlabel{struct_particle_af67f3dec8a08a0c79a6b206602289d45}{{3.7}{10}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Particle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Compare Class Reference}{11}{section.3.8}}
\newlabel{class_particle___compare}{{3.8}{11}{Particle\+\_\+\+Compare Class Reference}{section.3.8}{}}
\newlabel{class_particle___compare_a0770365f673af7fa38e7e3cca692dbe7}{{3.8}{11}{Public Member Functions}{section*.14}{}}
\newlabel{class_particle___compare_abae413d7a66c6698ccd9a6d0bda19724}{{3.8}{11}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Particle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Field\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}List Class Reference}{11}{section.3.9}}
\newlabel{class_particle___field___list}{{3.9}{11}{Particle\+\_\+\+Field\+\_\+\+List Class Reference}{section.3.9}{}}
\newlabel{class_particle___field___list_adb8412593052a7c2d9d520f61a71925e}{{3.9}{11}{Public Member Functions}{section*.15}{}}
\newlabel{class_particle___field___list_ae36af53d8d7891eabba9dc35433a1fd9}{{3.9}{11}{Public Member Functions}{section*.15}{}}
\newlabel{class_particle___field___list_a3e3ae5d3305323ae815263bf8f8d92ad}{{3.9}{11}{Public Member Functions}{section*.15}{}}
\newlabel{class_particle___field___list_a147b292b835b8e39547858771e4c279a}{{3.9}{11}{Public Member Functions}{section*.15}{}}
\newlabel{class_particle___field___list_a0baa3beef71d9c0e026ba2f14b750529}{{3.9}{11}{Public Member Functions}{section*.15}{}}
\newlabel{class_particle___field___list_a620fb6d347a8cc312d288550e63e3649}{{3.9}{11}{Public Member Functions}{section*.15}{}}
\newlabel{class_particle___field___list_aed3e3af8152eeb334ed57833aae9aa62}{{3.9}{11}{Public Member Functions}{section*.15}{}}
\newlabel{class_particle___field___list_aae8c526251275504a6a6bdd753827551}{{3.9}{11}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Pusher Class Reference}{11}{section.3.10}}
\newlabel{class_pusher}{{3.10}{11}{Pusher Class Reference}{section.3.10}{}}
\newlabel{class_pusher_a8a9a5faace14e07e8b42fb51cc83088e}{{3.10}{11}{Public Member Functions}{section*.17}{}}
